data/maps/Route120/map.json (before)
{
  "id": "MAP_ROUTE120",
  "name": "Route120",
  "layout": "LAYOUT_ROUTE120",
  "music": "MUS_ROUTE120",
  "region_map_section": "MAPSEC_ROUTE_120",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FORTREE_CITY",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE121",
      "offset": 80,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 4,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_WEPEAR",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 5,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PINAP",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 6,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_NANAB",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 7,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_RAZZ",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 34,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_ASPEAR_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 35,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_ASPEAR_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 36,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_ASPEAR_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 9,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PECHA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 10,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PECHA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 11,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PECHA_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 5,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Colin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 32,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Robert",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 27,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route120_EventScript_Lorenzo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 36,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route120_EventScript_Jenna",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 19,
      "y": 80,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Jeffrey",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 20,
      "y": 55,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_NUGGET"
    },
    {
      "local_id": "LOCALID_ROUTE120_TY_1",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle3",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_1"
    },
    {
      "local_id": "LOCALID_ROUTE120_GABBY_1",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle3",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_1"
    },
    {
       "local_id": "LOCALID_ROUTE120_GABBY_2",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle6",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_2"
    },
    {
      "local_id": "LOCALID_ROUTE120_TY_2",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle6",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 35,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 89,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_FULL_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_FULL_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 14,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_BerryBeauty",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 31,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route120_EventScript_Jennifer",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 9,
      "y": 60,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route120_EventScript_Chip",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route120_EventScript_Clarissa",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 18,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Angelica",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NEST_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_NEST_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 23,
      "y": 82,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HYPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_HYPER_POTION"
    },
    {
      "local_id": "LOCALID_BRIDGE_KECLEON",
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 12,
      "y": 16,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_BridgeKecleon",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_BRIDGE"
    },
    {
      "local_id": "LOCALID_ROUTE120_STEVEN",
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 13,
      "y": 15,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Steven",
      "flag": "FLAG_HIDE_ROUTE_120_STEVEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 20,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 15,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 10,
      "y": 72,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_MOUNTAIN_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Keigo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 19,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Riley",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_BRIDGE_KECLEON_SHADOW",
      "graphics_id": "OBJ_EVENT_GFX_KECLEON_BRIDGE_SHADOW",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_BRIDGE_SHADOW"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 20,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon1",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 27,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon2",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 4,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon3",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 7,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon5",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 19,
      "y": 48,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon4",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 19,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Callie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 14,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Leonel",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_REVIVE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 55,
      "elevation": 0,
      "dest_map": "MAP_ANCIENT_TOMB",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 23,
      "elevation": 1,
      "dest_map": "MAP_SCORCHED_SLAB",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 7,
      "y": 15,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 22,
      "y": 61,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 12,
      "y": 64,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 35,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 36,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 37,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 38,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 88,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 28,
      "y": 15,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 28,
      "y": 16,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 28,
      "y": 17,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 89,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 90,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 91,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 10,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 11,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 12,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 13,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 27,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route120_EventScript_RouteSignFortree"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 88,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route120_EventScript_RouteSign121"
    },
    {
      "type": "secret_base",
      "x": 28,
      "y": 62,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE3_1"
    },
    {
      "type": "secret_base",
      "x": 30,
      "y": 62,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE4_1"
    },
    {
      "type": "secret_base",
      "x": 26,
      "y": 10,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB3_2"
    },
    {
      "type": "secret_base",
      "x": 29,
      "y": 85,
      "elevation": 5,
      "secret_base_id": "SECRET_BASE_SHRUB4_2"
    },
    {
      "type": "secret_base",
      "x": 18,
      "y": 12,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE2_3"
    },
    {
      "type": "secret_base",
      "x": 38,
      "y": 54,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_3"
    },
    {
      "type": "secret_base",
      "x": 31,
      "y": 23,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB2_3"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 1,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_1"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_REVIVE"
    },
    {
      "type": "hidden_item",
      "x": 0,
      "y": 86,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_2"
    },
    {
      "type": "hidden_item",
      "x": 24,
      "y": 42,
      "elevation": 3,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_ZINC"
    },
    {
      "type": "secret_base",
      "x": 5,
      "y": 76,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_4"
    }
  ]
}

data/maps/Route120/map.json (after)
{
  "id": "MAP_ROUTE120",
  "name": "Route120",
  "layout": "LAYOUT_ROUTE120",
  "music": "MUS_ROUTE120",
  "region_map_section": "MAPSEC_ROUTE_120",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FORTREE_CITY",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE121",
      "offset": 80,
      "direction": "right"
    },
    {
      "map": "MAP_LILYCOVE_LAKE",
      "offset": 3,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 4,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_WEPEAR",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 5,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PINAP",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 6,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_NANAB",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 7,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_RAZZ",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 34,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_ASPEAR_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 35,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_ASPEAR_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 36,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_ASPEAR_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 9,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PECHA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 10,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PECHA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 11,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_120_PECHA_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 5,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Colin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 32,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Robert",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 27,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route120_EventScript_Lorenzo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 36,
      "y": 45,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route120_EventScript_Jenna",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 19,
      "y": 80,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Jeffrey",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 20,
      "y": 55,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_NUGGET"
    },
    {
      "local_id": "LOCALID_ROUTE120_TY_1",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle3",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_1"
    },
    {
      "local_id": "LOCALID_ROUTE120_GABBY_1",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle3",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_1"
    },
    {
      "local_id": "LOCALID_ROUTE120_GABBY_2",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle6",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_2"
    },
    {
      "local_id": "LOCALID_ROUTE120_TY_2",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle6",
      "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 35,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 7,
      "y": 89,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_FULL_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_FULL_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 14,
      "y": 92,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_BerryBeauty",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 31,
      "y": 37,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route120_EventScript_Jennifer",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 9,
      "y": 60,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route120_EventScript_Chip",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 16,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route120_EventScript_Clarissa",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 18,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Angelica",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 22,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NEST_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_NEST_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 23,
      "y": 82,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HYPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_HYPER_POTION"
    },
    {
      "local_id": "LOCALID_BRIDGE_KECLEON",
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 12,
      "y": 16,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_BridgeKecleon",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_BRIDGE"
    },
    {
      "local_id": "LOCALID_ROUTE120_STEVEN",
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 13,
      "y": 15,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Steven",
      "flag": "FLAG_HIDE_ROUTE_120_STEVEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 20,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 15,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 10,
      "y": 72,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_MOUNTAIN_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Keigo",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 19,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Riley",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_BRIDGE_KECLEON_SHADOW",
      "graphics_id": "OBJ_EVENT_GFX_KECLEON_BRIDGE_SHADOW",
      "x": 12,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_BRIDGE_SHADOW"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 20,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon1",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 27,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon2",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 4,
      "y": 77,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon3",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 7,
      "y": 51,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon5",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_5"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KECLEON",
      "x": 19,
      "y": 48,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_INVISIBLE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route120_EventScript_Kecleon4",
      "flag": "FLAG_HIDE_ROUTE_120_KECLEON_4"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 19,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Callie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 14,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route120_EventScript_Leonel",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 24,
      "y": 33,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_REVIVE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_120_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 55,
      "elevation": 0,
      "dest_map": "MAP_ANCIENT_TOMB",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 23,
      "elevation": 1,
      "dest_map": "MAP_SCORCHED_SLAB",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 7,
      "y": 15,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 22,
      "y": 61,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 12,
      "y": 64,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_RAIN"
    },
    {
      "type": "weather",
      "x": 35,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 36,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 37,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 38,
      "y": 63,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 88,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 28,
      "y": 15,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 28,
      "y": 16,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 28,
      "y": 17,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 89,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 90,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 32,
      "y": 91,
      "elevation": 5,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 10,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 11,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 12,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    },
    {
      "type": "weather",
      "x": 13,
      "y": 75,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY_CLOUDS"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 27,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route120_EventScript_RouteSignFortree"
    },
    {
      "type": "sign",
      "x": 38,
      "y": 88,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route120_EventScript_RouteSign121"
    },
    {
      "type": "secret_base",
      "x": 28,
      "y": 62,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE3_1"
    },
    {
      "type": "secret_base",
      "x": 30,
      "y": 62,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE4_1"
    },
    {
      "type": "secret_base",
      "x": 26,
      "y": 10,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB3_2"
    },
    {
      "type": "secret_base",
      "x": 29,
      "y": 85,
      "elevation": 5,
      "secret_base_id": "SECRET_BASE_SHRUB4_2"
    },
    {
      "type": "secret_base",
      "x": 18,
      "y": 12,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE2_3"
    },
    {
      "type": "secret_base",
      "x": 38,
      "y": 54,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_3"
    },
    {
      "type": "secret_base",
      "x": 31,
      "y": 23,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB2_3"
    },
    {
      "type": "hidden_item",
      "x": 9,
      "y": 1,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_1"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 11,
      "elevation": 3,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_REVIVE"
    },
    {
      "type": "hidden_item",
      "x": 0,
      "y": 86,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_2"
    },
    {
      "type": "hidden_item",
      "x": 24,
      "y": 42,
      "elevation": 3,
      "item": "ITEM_ZINC",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_120_ZINC"
    },
    {
      "type": "secret_base",
      "x": 5,
      "y": 76,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_SHRUB1_4"
    }
  ]
}

data/maps/Route120/map.json (diff)
@@ -22,6 +22,11 @@
       "map": "MAP_ROUTE121",
       "offset": 80,
       "direction": "right"
+    },
+    {
+      "map": "MAP_LILYCOVE_LAKE",
+      "offset": 3,
+      "direction": "down"
     }
   ],
   "object_events": [
@@ -262,7 +267,7 @@
       "flag": "FLAG_HIDE_ROUTE_120_GABBY_AND_TY_1"
     },
     {
-       "local_id": "LOCALID_ROUTE120_GABBY_2",
+      "local_id": "LOCALID_ROUTE120_GABBY_2",
       "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
       "x": 36,
       "y": 5,
