data/maps/Route123/map.json (before)
{
  "id": "MAP_ROUTE123",
  "name": "Route123",
  "layout": "LAYOUT_ROUTE123",
  "music": "MUS_ROUTE122",
  "region_map_section": "MAPSEC_ROUTE_123",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE122",
      "offset": 100,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE118",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 11,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 12,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 14,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 81,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_LEPPA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 82,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_SOIL",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 83,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_LEPPA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 70,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Wendy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 58,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Braxton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 17,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 101,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 129,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 92,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_CALCIUM",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_CALCIUM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 108,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route123_EventScript_GigaDrainGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 109,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_PECHA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 110,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_SITRUS",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 111,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_RAWST",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 18,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Violet",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 38,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Yuki",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 37,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Miu",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 138,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route123_EventScript_Cameron",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 49,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Jacki",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 87,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route123_EventScript_Kindra",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ULTRA_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 75,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ELIXIR",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 138,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Jonas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 138,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Kayley",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 87,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route123_EventScript_Ed",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 66,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Fernando",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 66,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Alberto",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 49,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Frederick",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 43,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 14,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route123_EventScript_Jazmyn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 14,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route123_EventScript_Davis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 57,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_REVIVAL_HERB",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_REVIVAL_HERB"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_ROUTE123_BERRY_MASTERS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 90,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 92,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 93,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 92,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 91,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 34,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 108,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 109,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 110,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 111,
      "y": 17,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 112,
      "y": 18,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 117,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route123_EventScript_RouteSignMtPyre"
    },
    {
      "type": "secret_base",
      "x": 47,
      "y": 3,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE1_2"
    },
    {
      "type": "secret_base",
      "x": 49,
      "y": 3,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE2_2"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 12,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route123_EventScript_RouteSign"
    },
    {
      "type": "hidden_item",
      "x": 75,
      "y": 1,
      "elevation": 3,
      "item": "ITEM_SUPER_REPEL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_SUPER_REPEL"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route123_EventScript_BerryMastersHouseSign"
    },
    {
      "type": "secret_base",
      "x": 57,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE1_3"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 1,
      "elevation": 3,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_REVIVE"
    },
    {
      "type": "hidden_item",
      "x": 91,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_HYPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_HYPER_POTION"
    },
    {
      "type": "hidden_item",
      "x": 139,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_PP_UP"
    },
    {
      "type": "hidden_item",
      "x": 138,
      "y": 18,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_RARE_CANDY"
    }
  ]
}

data/maps/Route123/map.json (after)
{
  "id": "MAP_ROUTE123",
  "name": "Route123",
  "layout": "LAYOUT_ROUTE123",
  "music": "MUS_ROUTE122",
  "region_map_section": "MAPSEC_ROUTE_123",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE122",
      "offset": 100,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE118",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_LILYCOVE_LAKE",
      "offset": 1,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 11,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 12,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 14,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 81,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_LEPPA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 82,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_SOIL",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 83,
      "y": 1,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_LEPPA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 70,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Wendy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 58,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Braxton",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 15,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_GREPA_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 17,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 17,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_4",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_QUALOT_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 11,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 12,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_POMEG_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 101,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 129,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 92,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_CALCIUM",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_CALCIUM"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 108,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route123_EventScript_GigaDrainGirl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 109,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_PECHA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 110,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_SITRUS",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 111,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_123_RAWST",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 18,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Violet",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 38,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Yuki",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 37,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Miu",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 138,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "7",
      "script": "Route123_EventScript_Cameron",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 49,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Jacki",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 87,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route123_EventScript_Kindra",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ULTRA_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_ULTRA_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 75,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ELIXIR",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 138,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_TREE_DISGUISE",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Jonas",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 138,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route123_EventScript_Kayley",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 87,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route123_EventScript_Ed",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 66,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Fernando",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 66,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Alberto",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 49,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route123_EventScript_Frederick",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 43,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 14,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route123_EventScript_Jazmyn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 14,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route123_EventScript_Davis",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 57,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_REVIVAL_HERB",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_123_REVIVAL_HERB"
    }
  ],
  "warp_events": [
    {
      "x": 22,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_ROUTE123_BERRY_MASTERS_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 90,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 92,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 93,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 92,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 91,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 34,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    },
    {
      "type": "weather",
      "x": 108,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 109,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 110,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 111,
      "y": 17,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 112,
      "y": 18,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 15,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_ROUTE123_CYCLE"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 117,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route123_EventScript_RouteSignMtPyre"
    },
    {
      "type": "secret_base",
      "x": 47,
      "y": 3,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE1_2"
    },
    {
      "type": "secret_base",
      "x": 49,
      "y": 3,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE2_2"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 12,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route123_EventScript_RouteSign"
    },
    {
      "type": "hidden_item",
      "x": 75,
      "y": 1,
      "elevation": 3,
      "item": "ITEM_SUPER_REPEL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_SUPER_REPEL"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 7,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route123_EventScript_BerryMastersHouseSign"
    },
    {
      "type": "secret_base",
      "x": 57,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE1_3"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 1,
      "elevation": 3,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_REVIVE"
    },
    {
      "type": "hidden_item",
      "x": 91,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_HYPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_HYPER_POTION"
    },
    {
      "type": "hidden_item",
      "x": 139,
      "y": 15,
      "elevation": 3,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_PP_UP"
    },
    {
      "type": "hidden_item",
      "x": 138,
      "y": 18,
      "elevation": 3,
      "item": "ITEM_RARE_CANDY",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_123_RARE_CANDY"
    }
  ]
}

data/maps/Route123/map.json (diff)
@@ -22,6 +22,11 @@
       "map": "MAP_ROUTE118",
       "offset": 0,
       "direction": "left"
+    },
+    {
+      "map": "MAP_LILYCOVE_LAKE",
+      "offset": 1,
+      "direction": "up"
     }
   ],
   "object_events": [
