data/maps/lilycove_Lake/map.json (before)
{
  "id": "MAP_LILYCOVE_LAKE",
  "name": "lilycove_Lake",
  "layout": "LAYOUT_LILYCOVE_LAKE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_LILYCOVE_LAKE",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY_CLOUDS",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE120",
      "offset": -3,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE121",
      "offset": 37,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE123",
      "offset": -1,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 30,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 16,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 17,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_SEE_ALL_DIRECTIONS",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": -3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/lilycove_Lake/map.json (after)
{
  "id": "MAP_LILYCOVE_LAKE",
  "name": "lilycove_Lake",
  "layout": "LAYOUT_LILYCOVE_LAKE",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_LILYCOVE_LAKE",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY_CLOUDS",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE120",
      "offset": -3,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE121",
      "offset": 37,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE123",
      "offset": -1,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE120",
      "offset": -3,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 30,
      "y": 8,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 16,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 17,
      "y": 16,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_SEE_ALL_DIRECTIONS",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": -3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 8,
      "y": 11,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/lilycove_Lake/map.json (diff)
@@ -27,6 +27,11 @@
       "map": "MAP_ROUTE123",
       "offset": -1,
       "direction": "down"
+    },
+    {
+      "map": "MAP_ROUTE120",
+      "offset": -3,
+      "direction": "up"
     }
   ],
   "object_events": [
