data/maps/DewfordTown/map.json (before)
{
  "id": "MAP_DEWFORD_TOWN",
  "name": "DewfordTown",
  "layout": "LAYOUT_DEWFORD_TOWN",
  "music": "MUS_DEWFORD",
  "region_map_section": "MAPSEC_DEWFORD_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE106",
      "offset": -60,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE107",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_EventScript_Woman",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_BRINEY",
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "DewfordTown_EventScript_Briney",
      "flag": "FLAG_HIDE_MR_BRINEY_DEWFORD_TOWN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 12,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_EventScript_OldRodFisherman",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_BOAT",
      "graphics_id": "OBJ_EVENT_GFX_MR_BRINEYS_BOAT",
      "x": 12,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_EventScript_TrendyPhraseBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 4,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_PKMN_CENTER_SIGN",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_HALL",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_HOUSE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 10,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_EventScript_HallSign"
    }
  ]
}

data/maps/DewfordTown/map.json (after)
{
  "id": "MAP_DEWFORD_TOWN",
  "name": "DewfordTown",
  "layout": "LAYOUT_DEWFORD_TOWN",
  "music": "MUS_DEWFORD",
  "region_map_section": "MAPSEC_DEWFORD_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE106",
      "offset": -60,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE107",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_EventScript_Woman",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_BRINEY",
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 12,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "DewfordTown_EventScript_Briney",
      "flag": "FLAG_HIDE_MR_BRINEY_DEWFORD_TOWN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 12,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_EventScript_OldRodFisherman",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_BOAT",
      "graphics_id": "OBJ_EVENT_GFX_MR_BRINEYS_BOAT",
      "x": 12,
      "y": 8,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 1,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_EventScript_TrendyPhraseBoy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_HALL",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_GYM",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN_HOUSE2",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 10,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_EventScript_GymSign"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 2,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_EventScript_HallSign"
    }
  ]
}

data/maps/DewfordTown/map.json (diff)
@@ -91,19 +91,6 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "DewfordTown_EventScript_TrendyPhraseBoy",
       "flag": "0"
-    },
-    {
-      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
-      "x": 4,
-      "y": 10,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_NONE",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_PKMN_CENTER_SIGN",
-      "script": "NULL",
-      "flag": "0"
     }
   ],
   "warp_events": [
