data/maps/PacifidlogTown/map.json (before)
{
  "id": "MAP_PACIFIDLOG_TOWN",
  "name": "PacifidlogTown",
  "layout": "LAYOUT_PACIFIDLOG_TOWN",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE132",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE131",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 10,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 11,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_EventScript_Fisherman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 10,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_PKMN_CENTER_SIGN",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE5",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PacifidlogTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    }
  ]
}

data/maps/PacifidlogTown/map.json (after)
{
  "id": "MAP_PACIFIDLOG_TOWN",
  "name": "PacifidlogTown",
  "layout": "LAYOUT_PACIFIDLOG_TOWN",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_PACIFIDLOG_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE132",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE131",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 10,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 11,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_EventScript_Fisherman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 9,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PacifidlogTown_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 10,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_PKMN_CENTER_SIGN",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 3,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 2,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_PACIFIDLOG_TOWN_HOUSE5",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PacifidlogTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    }
  ]
}

data/maps/PacifidlogTown/map.json (diff)
@@ -122,9 +122,7 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [
-
-  ],
+  "coord_events": [],
   "bg_events": [
     {
       "type": "sign",
