data/maps/Route118/map.json (before)
{
  "id": "MAP_ROUTE118",
  "name": "Route118",
  "layout": "LAYOUT_ROUTE118",
  "music": "MUS_ROUTE118",
  "region_map_section": "MAPSEC_ROUTE_118",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE119",
      "offset": 40,
      "direction": "up"
    },
    {
      "map": "MAP_MAUVILLE_CITY",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE123",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 35,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_118_SITRUS_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_118_SOIL",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_118_SITRUS_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 64,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route118_EventScript_Perry",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE118_GABBY_1",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle2",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_1"
    },
    {
      "local_id": "LOCALID_ROUTE118_TY_1",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 34,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle2",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route118_EventScript_Girl",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE118_GABBY_2",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle5",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_2"
    },
    {
      "local_id": "LOCALID_ROUTE118_TY_2",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 34,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle5",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_2"
    },
    {
      "local_id": "LOCALID_ROUTE118_GABBY_3",
      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_GabbyBattle6",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_3"
    },
    {
      "local_id": "LOCALID_ROUTE118_TY_3",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 34,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle6",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_3"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 38,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 28,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route118_EventScript_GoodRodFisherman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route118_EventScript_Rose",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 14,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route118_EventScript_Wade",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 56,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route118_EventScript_Chester",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 39,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route118_EventScript_Barny",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 17,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route118_EventScript_Dalton",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE118_STEVEN",
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 44,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_118_STEVEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 69,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HYPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_118_HYPER_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route118_EventScript_Deandre",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 42,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 43,
      "y": 11,
      "elevation": 3,
      "var": "VAR_ROUTE118_STATE",
      "var_value": "0",
      "script": "Route118_EventScript_StevenTrigger0"
    },
    {
      "type": "trigger",
      "x": 44,
      "y": 11,
      "elevation": 3,
      "var": "VAR_ROUTE118_STATE",
      "var_value": "0",
      "script": "Route118_EventScript_StevenTrigger1"
    },
    {
      "type": "trigger",
      "x": 45,
      "y": 11,
      "elevation": 3,
      "var": "VAR_ROUTE118_STATE",
      "var_value": "0",
      "script": "Route118_EventScript_StevenTrigger2"
    }
  ],
  "bg_events": [
    {
      "type": "secret_base",
      "x": 47,
      "y": 14,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE1_1"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route118_EventScript_RouteSignMauville"
    },
    {
      "type": "sign",
      "x": 56,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route118_EventScript_RouteSign119"
    },
    {
      "type": "secret_base",
      "x": 67,
      "y": 6,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE2_1"
    },
    {
      "type": "secret_base",
      "x": 29,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE1_2"
    },
    {
      "type": "secret_base",
      "x": 47,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE1_3"
    },
    {
      "type": "secret_base",
      "x": 46,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE2_1"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_118_IRON"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 14,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_118_HEART_SCALE"
    }
  ]
}

data/maps/Route118/map.json (after)
{
  "id": "MAP_ROUTE118",
  "name": "Route118",
  "layout": "LAYOUT_ROUTE118",
  "music": "MUS_ROUTE118",
  "region_map_section": "MAPSEC_ROUTE_118",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE119",
      "offset": 40,
      "direction": "up"
    },
    {
      "map": "MAP_MAUVILLE_CITY",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE123",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 35,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_118_SITRUS_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 36,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_118_SOIL",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 37,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_118_SITRUS_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 64,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route118_EventScript_Perry",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route118_EventScript_Girl",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE118_TY_2",
      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
      "x": 34,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GabbyAndTy_EventScript_TyBattle5",
      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 38,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 28,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route118_EventScript_GoodRodFisherman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 7,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route118_EventScript_Rose",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 14,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route118_EventScript_Wade",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 56,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route118_EventScript_Chester",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 39,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route118_EventScript_Barny",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 17,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route118_EventScript_Dalton",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_ROUTE118_STEVEN",
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 44,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_118_STEVEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 69,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HYPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_118_HYPER_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 7,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route118_EventScript_Deandre",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 42,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 43,
      "y": 11,
      "elevation": 3,
      "var": "VAR_ROUTE118_STATE",
      "var_value": "0",
      "script": "Route118_EventScript_StevenTrigger0"
    },
    {
      "type": "trigger",
      "x": 44,
      "y": 11,
      "elevation": 3,
      "var": "VAR_ROUTE118_STATE",
      "var_value": "0",
      "script": "Route118_EventScript_StevenTrigger1"
    },
    {
      "type": "trigger",
      "x": 45,
      "y": 11,
      "elevation": 3,
      "var": "VAR_ROUTE118_STATE",
      "var_value": "0",
      "script": "Route118_EventScript_StevenTrigger2"
    }
  ],
  "bg_events": [
    {
      "type": "secret_base",
      "x": 47,
      "y": 14,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE1_1"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route118_EventScript_RouteSignMauville"
    },
    {
      "type": "sign",
      "x": 56,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route118_EventScript_RouteSign119"
    },
    {
      "type": "secret_base",
      "x": 67,
      "y": 6,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_RED_CAVE2_1"
    },
    {
      "type": "secret_base",
      "x": 29,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_YELLOW_CAVE1_2"
    },
    {
      "type": "secret_base",
      "x": 47,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE1_3"
    },
    {
      "type": "secret_base",
      "x": 46,
      "y": 5,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE2_1"
    },
    {
      "type": "hidden_item",
      "x": 31,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_IRON",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_118_IRON"
    },
    {
      "type": "hidden_item",
      "x": 12,
      "y": 14,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_118_HEART_SCALE"
    }
  ]
}

data/maps/Route118/map.json (diff)
@@ -83,34 +83,6 @@
       "flag": "0"
     },
     {
-      "local_id": "LOCALID_ROUTE118_GABBY_1",
-      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
-      "x": 33,
-      "y": 8,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "GabbyAndTy_EventScript_GabbyBattle2",
-      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_1"
-    },
-    {
-      "local_id": "LOCALID_ROUTE118_TY_1",
-      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
-      "x": 34,
-      "y": 8,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "GabbyAndTy_EventScript_TyBattle2",
-      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_1"
-    },
-    {
       "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
       "x": 12,
       "y": 10,
@@ -122,20 +94,6 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Route118_EventScript_Girl",
       "flag": "0"
-    },
-    {
-      "local_id": "LOCALID_ROUTE118_GABBY_2",
-      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
-      "x": 33,
-      "y": 8,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "GabbyAndTy_EventScript_GabbyBattle5",
-      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_2"
     },
     {
       "local_id": "LOCALID_ROUTE118_TY_2",
@@ -150,34 +108,6 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "GabbyAndTy_EventScript_TyBattle5",
       "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_2"
-    },
-    {
-      "local_id": "LOCALID_ROUTE118_GABBY_3",
-      "graphics_id": "OBJ_EVENT_GFX_REPORTER_F",
-      "x": 33,
-      "y": 8,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "GabbyAndTy_EventScript_GabbyBattle6",
-      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_3"
-    },
-    {
-      "local_id": "LOCALID_ROUTE118_TY_3",
-      "graphics_id": "OBJ_EVENT_GFX_CAMERAMAN",
-      "x": 34,
-      "y": 8,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "GabbyAndTy_EventScript_TyBattle6",
-      "flag": "FLAG_HIDE_ROUTE_118_GABBY_AND_TY_3"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
