data/maps/VerdanturfTown/map.json (before)
{
  "id": "MAP_VERDANTURF_TOWN",
  "name": "VerdanturfTown",
  "layout": "LAYOUT_VERDANTURF_TOWN",
  "music": "MUS_VERDANTURF",
  "region_map_section": "MAPSEC_VERDANTURF_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE116",
      "offset": -80,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE117",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 4,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Man",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_VERDANTURF_TWIN",
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 9,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Camper",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 18,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_PKMN_CENTER_SIGN",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
      "x": 14,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_POKE_MART_SIGN",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_BATTLE_TENT_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_WANDAS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTURF_TUNNEL",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_FRIENDSHIP_RATERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_WandasHouseSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_BattleTentSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_RusturfTunnelSign"
    }
  ]
}

data/maps/VerdanturfTown/map.json (after)
{
  "id": "MAP_VERDANTURF_TOWN",
  "name": "VerdanturfTown",
  "layout": "LAYOUT_VERDANTURF_TOWN",
  "music": "MUS_VERDANTURF",
  "region_map_section": "MAPSEC_VERDANTURF_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE116",
      "offset": -80,
      "direction": "up"
    },
    {
      "map": "MAP_ROUTE117",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 4,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Man",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_VERDANTURF_TWIN",
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 9,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_1",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Boy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VerdanturfTown_EventScript_Camper",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_BATTLE_TENT_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_MART",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 3,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_WANDAS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_RUSTURF_TUNNEL",
      "dest_warp_id": "1"
    },
    {
      "x": 1,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_FRIENDSHIP_RATERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 17,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_VERDANTURF_TOWN_HOUSE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_WandasHouseSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemartSign"
    },
    {
      "type": "sign",
      "x": 18,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 1,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_BattleTentSign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 3,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "VerdanturfTown_EventScript_RusturfTunnelSign"
    }
  ]
}

data/maps/VerdanturfTown/map.json (diff)
@@ -77,32 +77,6 @@
       "trainer_sight_or_berry_tree_id": "0",
       "script": "VerdanturfTown_EventScript_Camper",
       "flag": "0"
-    },
-    {
-      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
-      "x": 18,
-      "y": 3,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_NONE",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_PKMN_CENTER_SIGN",
-      "script": "NULL",
-      "flag": "0"
-    },
-    {
-      "graphics_id": "OBJ_EVENT_GFX_LIGHT_SPRITE",
-      "x": 14,
-      "y": 3,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_NONE",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "LIGHT_TYPE_POKE_MART_SIGN",
-      "script": "NULL",
-      "flag": "0"
     }
   ],
   "warp_events": [
